/* סגנון כללי עבור גוף הדף */
body {
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* סגנון עבור כותרת המשחק */
.game-title {
    font-size: 4rem;
    color: #4a90e2; /* צבע אפור כהה, סולידי ואלגנטי */
    font-family: 'Playfair Display', serif; /* פונט קלאסי ומעודן */
    text-align: center;
    letter-spacing: 2px; /* מרווח קטן בין האותיות */
    text-transform: uppercase; /* אותיות גדולות */
    margin: 20px 0;
    padding: 10px;
    border-bottom: 3px solid #4a90e2; /* קו תחתון כחול אלגנטי */
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* צללה קלה ועדינה */
    background-color: #f8f8f8; /* רקע בהיר ורך */
    border-radius: 8px; /* פינות מעוגלות */
}


/* סגנון עבור העטיפה של המשחק */
.game-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

/* סגנון עבור מיכל המשחק */
.game-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    margin-right: 20px;
}

/* סגנון עבור כל קלף במשחק */
.card {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 1px solid #dddddd;
    transition: transform 0.2s;
}

/* אפקט hover על קלף */
.card:hover {
    transform: scale(1.02);
}

/* תמונת קלף מוסתרת בהתחלה */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

/* הצגת תמונת הקלף כשהוא הפוך */
.card.flipped img {
    display: block;
}

/* עיצוב גב הקלף */
.card:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('images/card-back.jpg') no-repeat center center;
    background-size: cover;
    z-index: 1;
    transition: opacity 0.2s;
}

/* הסתרת גב הקלף כשהוא הפוך */
.card.flipped:before {
    opacity: 0;
}

/* סגנון עבור פאנל השליטה */
.controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.difficulty-buttons,
.card-type-buttons {
    margin-bottom: 15px;
}

.difficulty-button,
.card-type-button,
.reset-button {
    font-size: 1rem;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    background-color: #4a90e2;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.difficulty-button:hover,
.card-type-button:hover,
.reset-button:hover {
    background-color: #357abd;
}

.difficulty-button:active,
.card-type-button:active,
.reset-button:active {
    transform: scale(0.98);
}

.reset-button {
    background-color: #e94e77;
}

.reset-button:hover {
    background-color: #c63c59;
}

/* סגנון עבור הודעת הניצחון */
.victory-message {
    display: none;
    margin-top: 20px; /* מרווח מעל ההודעה */
    padding: 20px 40px;
    background-color: #4a90e2; /* צבע כחול תואם לכפתורים */
    color: #ffffff;
    font-size: 1.8rem;
    font-family: 'Arial Black', sans-serif; /* אותו פונט כמו הכותרת */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    grid-column: span 4; /* שומר את ההודעה מתחת ללוח המשחק */
}

/* אנימציה להופעת ההודעה ולאחר מכן להיעלמות */
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
