<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="container w-50 text-center">
        <h1 class="display-3 text-secondary mt-3">
            SH<i class="fa-brands fa-shopware text-success"></i>PPING LIST
        </h1>
        <div class="row">
            <div class="col-sm-9">
                <input class="form-control" type="text" id="item" placeholder="Enter item name" />
            </div>
            <div class="col-sm-3">
                <button class="btn btn-success px-5" onclick="addItem()">Add</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-9">
                <ul class="list-group text-start">
                    
                </ul>
            </div>
        </div>
    </div>
    <script>
        function addItem() {
            if(item.value==""){
                alert("add item")
            }
            else{
            
            document.querySelector(
                "ul"
            ).innerHTML += `<li class="list-group-item">${document.querySelector("input").value
                }</li>`;
            document.querySelector("input").value = "";}
        }

        
    </script>
</body>

</html>
