* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.balance {
    width: 100%;
    text-align: center;
    background-color: #cdcaca;
}

.info {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.form {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.result {
    width: 70%;

}

.table{
    border-collapse: separate;
    border-spacing: 1rem;
    border: none;
}